{
  "token": "OTE5Mjg2NzQwNTQ2NjMzNzM4.YbTmfg.BCvEzCOa8fcVMUMC_PPq0l6cc6M",
  "prefix": "q!",
  "admin_id": "520023210494918667",
  "results_perpage": "10",
  "custom_presence": "with {p}/{m} players across {s} servers",
  "status_channel_id": "861431289139429412",
  "statchan_update_interval": "300",
  "color": "#fffff",
  "thumbnail_image_url": "",
  "footer": "Footer",
  "ownerid": "520023210494918667",
  "giphy": "l0WVQERPzfcQ0xdJ5AQlq4wyKF6xmHux",
  "mongoURI": "mongodb+srv://aplex-ds:Puccaa2723@cluster0.wslu5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

}